[14:50:12.618][INFO] Build Start Time: 2023-02-16 14:50:12.616
[14:50:12.618][INFO] Execute build event handler 'PreProcessBuildAll'...
[14:50:12.620][INFO] Start prepare AssetBundle collection...
[14:50:12.647][INFO] Prepare AssetBundle collection complete.
[14:50:12.647][INFO] Start analyze assets dependency...
[14:50:12.684][INFO] Analyze assets dependency complete.
[14:50:12.684][INFO] Start prepare build map...
[14:50:12.746][INFO] Prepare build map complete.
[14:50:12.746][INFO] Start build AssetBundles for selected build targets...
[14:50:12.746][INFO] Start build AssetBundles for 'StandaloneWindows'...
[14:50:12.746][INFO] Working path is 'C:/Users/ass14/Downloads/Wen_into_the_Hell/Game/Working/windows/'.
[14:50:12.747][INFO] Output package path is 'C:/Users/ass14/Downloads/Wen_into_the_Hell/Game/Package/0_1_0/windows/'.
[14:50:12.747][INFO] Output full path is 'C:/Users/ass14/Downloads/Wen_into_the_Hell/Game/Full/0_1_0/windows/'.
[14:50:12.747][INFO] Output packed path is 'C:/Users/ass14/Downloads/Wen_into_the_Hell/Game/Packed/0_1_0/windows/'.
[14:50:12.748][INFO] Execute build event handler 'PreProcessBuild' for 'StandaloneWindows'...
[14:50:12.748][INFO] Unity start build AssetBundles for 'StandaloneWindows'...
[14:50:21.028][INFO] Unity build AssetBundles for 'StandaloneWindows' complete.
[14:50:21.035][INFO] Start process 'configs' for 'StandaloneWindows'...
[14:50:21.048][INFO] Process 'configs' for 'StandaloneWindows' complete.
[14:50:21.049][INFO] Start process 'datatables' for 'StandaloneWindows'...
[14:50:21.051][INFO] Process 'datatables' for 'StandaloneWindows' complete.
[14:50:21.052][INFO] Start process 'entites' for 'StandaloneWindows'...
[14:50:21.366][INFO] Process 'entites' for 'StandaloneWindows' complete.
[14:50:21.368][INFO] Start process 'music' for 'StandaloneWindows'...
[14:50:21.896][INFO] Process 'music' for 'StandaloneWindows' complete.
[14:50:21.898][INFO] Start process 'secenes' for 'StandaloneWindows'...
[14:50:21.944][INFO] Process 'secenes' for 'StandaloneWindows' complete.
[14:50:21.945][INFO] Start process 'sounds' for 'StandaloneWindows'...
[14:50:22.007][INFO] Process 'sounds' for 'StandaloneWindows' complete.
[14:50:22.009][INFO] Start process 'textures' for 'StandaloneWindows'...
[14:50:22.367][INFO] Process 'textures' for 'StandaloneWindows' complete.
[14:50:22.369][INFO] Start process 'uiforms' for 'StandaloneWindows'...
[14:50:24.251][INFO] Process 'uiforms' for 'StandaloneWindows' complete.
[14:50:24.253][INFO] Start process 'uisounds' for 'StandaloneWindows'...
[14:50:24.259][INFO] Process 'uisounds' for 'StandaloneWindows' complete.
[14:50:24.263][INFO] Process package list for 'StandaloneWindows' complete.
[14:50:24.266][INFO] Process version list for 'StandaloneWindows' complete.
[14:50:24.267][INFO] Process readonly list for 'StandaloneWindows' complete.
[14:50:24.267][INFO] Execute build event handler 'PostProcessBuild' for 'StandaloneWindows'...
[14:50:24.494][INFO] Build AssetBundles for 'StandaloneWindows' success.
[14:50:24.495][INFO] Execute build event handler 'PostProcessBuildAll'...
[14:50:24.496][INFO] Build AssetBundles for selected build targets complete.
