ManifestFileVersion: 0
CRC: 126038938
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3dd611643ff2017725caf1b371883cb5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6b71d318f8a14a802145ab702e8d599b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/GameMain/Entities/Bg.prefab
- Assets/GameMain/Entities/Bird.prefab
- Assets/GameMain/Entities/Bullet.prefab
- Assets/GameMain/Entities/Pipe.prefab
Dependencies:
- C:/Users/ass14/Downloads/Wen_into_the_Hell/Game/Working/windows/textures
